SpectraShop	5.0
NUMBER_OF_SETS	96
ORIGINATOR	""
CREATED	"2017-05-28 13:34:20"
SPECTRUM_TYPE	"Reflective"
SURFACE	"Matte"
INSTRUMENTATION	"i1Pro"
INSTRUMENT_SERIAL_NUMBER	"1073009"
MEASUREMENT_GEOMETRY	"45:0"
MEASUREMENT_SOURCE	"A"
MEASUREMENT_APERTURE	"4 mm"
MEASUREMENT_FILTER	"None"
SAMPLE_BACKING	"white"
NSAMPLES	1
OBSERVER	"2 degree"
ILLUMINANT	"D65"
RGB_SPACE	"sRGB"
NUMBER_OF_FIELDS	6
BEGIN_DATA_FORMAT
SAMPLE_ID1	SAMPLE_ID2	SAMPLE_ID3	STATUS_E_R	STATUS_E_G	STATUS_E_B	
END_DATA_FORMAT
BEGIN_DATA
"Untitled-0"	""	""	0.691	0.545	0.694	
"Untitled-1"	""	""	0.580	0.484	0.685	
"Untitled-2"	""	""	1.426	0.792	0.745	
"Untitled-3"	""	""	1.469	0.802	0.708	
"Untitled-4"	""	""	1.453	0.783	0.686	
"Untitled-5"	""	""	1.361	0.705	0.656	
"Untitled-6"	""	""	1.206	0.602	0.628	
"Untitled-7"	""	""	1.305	0.605	0.559	
"Untitled-8"	""	""	1.497	0.947	0.771	
"Untitled-9"	""	""	1.378	0.823	0.806	
"Untitled-10"	""	""	1.444	0.806	0.747	
"Untitled-11"	""	""	1.214	0.709	0.668	
"Untitled-12"	""	""	1.201	0.661	0.579	
"Untitled-13"	""	""	1.257	0.568	0.525	
"Untitled-14"	""	""	1.129	0.529	0.603	
"Untitled-15"	""	""	1.200	0.567	0.521	
"Untitled-16"	""	""	1.499	0.940	0.798	
"Untitled-17"	""	""	1.465	0.795	0.722	
"Untitled-18"	""	""	1.414	0.696	0.685	
"Untitled-19"	""	""	1.418	0.652	0.516	
"Untitled-20"	""	""	1.482	0.758	0.506	
"Untitled-21"	""	""	1.410	0.642	0.475	
"Untitled-22"	""	""	1.374	0.609	0.448	
"Untitled-23"	""	""	1.394	0.603	0.460	
"Untitled-24"	""	""	1.464	0.786	0.837	
"Untitled-25"	""	""	1.354	0.645	0.659	
"Untitled-26"	""	""	0.847	0.551	0.667	
"Untitled-27"	""	""	1.423	0.659	0.537	
"Untitled-28"	""	""	1.493	0.821	0.654	
"Untitled-29"	""	""	1.401	0.588	0.502	
"Untitled-30"	""	""	1.341	0.565	0.472	
"Untitled-31"	""	""	1.306	0.562	0.499	
"Untitled-32"	""	""	1.412	0.740	0.709	
"Untitled-33"	""	""	1.445	0.797	0.717	
"Untitled-34"	""	""	1.443	0.716	0.638	
"Untitled-35"	""	""	1.369	0.588	0.501	
"Untitled-36"	""	""	1.472	0.748	0.554	
"Untitled-37"	""	""	1.428	0.676	0.474	
"Untitled-38"	""	""	1.373	0.587	0.469	
"Untitled-39"	""	""	1.465	0.803	0.535	
"Untitled-40"	""	""	1.494	0.923	0.893	
"Untitled-41"	""	""	1.137	0.678	0.812	
"Untitled-42"	""	""	0.580	0.483	0.601	
"Untitled-43"	""	""	0.513	0.415	0.523	
"Untitled-44"	""	""	1.427	0.620	0.562	
"Untitled-45"	""	""	1.453	0.705	0.564	
"Untitled-46"	""	""	1.425	0.628	0.514	
"Untitled-47"	""	""	1.390	0.648	0.507	
"Untitled-48"	""	""	1.406	0.660	0.692	
"Untitled-49"	""	""	0.989	0.613	0.696	
"Untitled-50"	""	""	0.555	0.451	0.583	
"Untitled-51"	""	""	0.486	0.357	0.478	
"Untitled-52"	""	""	1.359	0.589	0.474	
"Untitled-53"	""	""	0.563	0.370	0.463	
"Untitled-54"	""	""	0.510	0.338	0.394	
"Untitled-55"	""	""	1.346	0.592	0.482	
"Untitled-56"	""	""	1.438	0.800	0.815	
"Untitled-57"	""	""	1.317	0.628	0.711	
"Untitled-58"	""	""	1.398	0.682	0.737	
"Untitled-59"	""	""	1.371	0.622	0.670	
"Untitled-60"	""	""	1.380	0.598	0.562	
"Untitled-61"	""	""	1.201	0.552	0.561	
"Untitled-62"	""	""	1.370	0.590	0.526	
"Untitled-63"	""	""	1.306	0.579	0.505	
"Untitled-64"	""	""	1.222	0.739	0.850	
"Untitled-65"	""	""	1.437	0.708	0.752	
"Untitled-66"	""	""	1.419	0.704	0.708	
"Untitled-67"	""	""	1.440	0.686	0.608	
"Untitled-68"	""	""	1.432	0.639	0.606	
"Untitled-69"	""	""	1.391	0.608	0.569	
"Untitled-70"	""	""	1.378	0.607	0.512	
"Untitled-71"	""	""	1.322	0.579	0.442	
"Untitled-72"	""	""	1.482	0.807	0.891	
"Untitled-73"	""	""	1.442	0.765	0.899	
"Untitled-74"	""	""	0.805	0.538	0.723	
"Untitled-75"	""	""	1.402	0.708	0.727	
"Untitled-76"	""	""	1.425	0.707	0.655	
"Untitled-77"	""	""	1.271	0.634	0.634	
"Untitled-78"	""	""	1.434	0.691	0.608	
"Untitled-79"	""	""	1.166	0.534	0.597	
"Untitled-80"	""	""	1.329	0.687	0.786	
"Untitled-81"	""	""	1.351	0.649	0.735	
"Untitled-82"	""	""	1.365	0.606	0.724	
"Untitled-83"	""	""	1.188	0.609	0.699	
"Untitled-84"	""	""	1.490	0.845	0.670	
"Untitled-85"	""	""	1.143	0.569	0.594	
"Untitled-86"	""	""	1.315	0.571	0.584	
"Untitled-87"	""	""	1.227	0.545	0.549	
"Untitled-88"	""	""	1.414	0.801	0.852	
"Untitled-89"	""	""	1.349	0.675	0.737	
"Untitled-90"	""	""	1.213	0.632	0.792	
"Untitled-91"	""	""	0.468	0.444	0.573	
"Untitled-92"	""	""	0.321	0.294	0.317	
"Untitled-93"	""	""	0.349	0.326	0.381	
"Untitled-94"	""	""	0.352	0.322	0.399	
"Untitled-95"	""	""	0.305	0.311	0.415	
END_DATA
